{
	"NAME"		     : "Science Instruments (MSI) by ManuxKerb",
	"URL"			 : "https://raw.githubusercontent.com/zer0Kerbal/ScienceInstruments/master/ScienceInstruments.version",
	"DOWNLOAD"	     : "https://github.com/zer0Kerbal/ScienceInstruments/releases/latest",
	"CHANGE_LOG_URL" : "https://raw.githubusercontent.com/zer0Kerbal/ScienceInstruments/master/changelog.md",
	"GITHUB" :
	{
		"USERNAME"	        : "zer0Kerbal",
		"REPOSITORY"		: "ScienceInstruments",
		"ALLOW_PRE_RELEASE" : false
	},
	"VERSION" :
	{
		"MAJOR" : 0,
		"MINOR" : 4,
		"PATCH" : 0,
		"BUILD" : 0
	},
	"KSP_VERSION" :
	{
		"MAJOR" : 1,
		"MINOR" : 0,
		"PATCH" : 2
	},
	"KSP_VERSION_MIN" :
	{
		"MAJOR" : 1,
		"MINOR" : 0,
		"PATCH" : 0
	},
	"KSP_VERSION_MAX" :
	{
		"MAJOR" : 1,
		"MINOR" : 0,
		"PATCH" : 9999
	},
	"INSTALL_LOC" :
	{
		"NAME" :	  "ScienceInstruments",
		"DIRECTORY" : "Mkerb/ScienceInstruments"
	}
}
